EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5050 1250 2150 4400
U 5F054F9E
F0 "STM32F446RET6 - MCU" 50
F1 "STM32_MCU.sch" 50
F2 "UART_SENSE1_TX" I R 7200 4450 50 
F3 "I2C_SENSE1_SDA" I R 7200 1500 50 
F4 "I2C_SENSE1_SCL" I R 7200 1600 50 
F5 "I2C_MUX1_RESET" I R 7200 1700 50 
F6 "USW1_EN" I R 7200 4650 50 
F7 "USW1_S0" I R 7200 4750 50 
F8 "USW1_S1" I R 7200 4850 50 
F9 "UART_SENSE1_RX" I R 7200 4550 50 
F10 "RF_SHDN" I L 5050 2100 50 
F11 "RF_SPI_CS" I L 5050 2000 50 
F12 "RF_SPI_MOSI" I L 5050 1800 50 
F13 "RF_SPI_MISO" I L 5050 1700 50 
F14 "RF_SPI_SCLK" I L 5050 1900 50 
F15 "USB_VBUS" I L 5050 4450 50 
$EndSheet
$Sheet
S 2000 1250 2000 2050
U 5F055094
F0 "SPSGRF-915 RF Module " 50
F1 "ST_RF_Radio.sch" 50
F2 "RF_SHDN" I R 4000 2100 50 
F3 "RF_SPI_CS" I R 4000 2000 50 
F4 "RF_SPI_MOSI" I R 4000 1800 50 
F5 "RF_SPI_MISO" I R 4000 1700 50 
F6 "RF_SPI_SCLK" I R 4000 1900 50 
$EndSheet
$Sheet
S 2000 4200 2000 1450
U 5F055222
F0 "Power Supply & Battery Charging" 50
F1 "Power.sch" 50
F2 "USB_VBUS" I R 4000 4450 50 
$EndSheet
$Sheet
S 7800 1250 2550 1450
U 5F0552DA
F0 "I2C Mux & Connections" 50
F1 "I2C_Interfaces.sch" 50
F2 "I2C_SENSE1_SDA" I L 7800 1500 50 
F3 "I2C_SENSE1_SCL" I L 7800 1600 50 
F4 "I2C_MUX1_RESET" I L 7800 1700 50 
$EndSheet
$Sheet
S 7850 4200 2500 1450
U 5F05538C
F0 "UART Mux & Connections" 50
F1 "UART_Interfaces.sch" 50
F2 "UART_SENSE1_TX" I L 7850 4450 50 
F3 "UART_SENSE1_RX" I L 7850 4550 50 
F4 "USW1_S1" I L 7850 4850 50 
F5 "USW1_S0" I L 7850 4750 50 
F6 "USW1_EN" I L 7850 4650 50 
$EndSheet
Wire Wire Line
	5050 2100 4000 2100
Wire Wire Line
	4000 2000 5050 2000
Wire Wire Line
	4000 1900 5050 1900
Wire Wire Line
	5050 1800 4000 1800
Wire Wire Line
	4000 1700 5050 1700
Wire Wire Line
	7200 1500 7800 1500
Wire Wire Line
	7800 1600 7200 1600
Wire Wire Line
	7200 1700 7800 1700
Wire Wire Line
	7200 4450 7850 4450
Wire Wire Line
	7850 4550 7200 4550
Wire Wire Line
	7200 4750 7850 4750
Wire Wire Line
	7200 4650 7850 4650
Wire Wire Line
	7850 4850 7200 4850
$EndSCHEMATC
