EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM188R61A106KE69J C?
U 1 1 5F11563E
P 2900 4250
AR Path="/5EE82896/5F11563E" Ref="C?"  Part="1" 
AR Path="/5EE827B2/5F11563E" Ref="C?"  Part="1" 
AR Path="/5F0552DA/5F11563E" Ref="C19"  Part="1" 
F 0 "C19" V 2879 4378 50  0000 L CNN
F 1 "GRM188R61A106KE69J" H 2950 4450 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 2700 4250 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 2800 4350 50  0001 C CNN
F 4 "0.18000" H 3000 4500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03841" H 3100 4600 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.03674" H 3200 4700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.03340" H 3300 4800 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02640" H 3400 4900 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 3500 5000 50  0001 C CNN "MFR"
F 10 "GRM188R61A106KE69J" H 3600 5100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3700 5200 50  0001 C CNN "Vendor"
F 12 "490-14372-2-ND" H 3800 5300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3900 5400 50  0001 C CNN "Designer"
F 14 "0.95mm" H 4000 5500 50  0001 C CNN "Height"
F 15 "2/28/2020" H 5100 6600 50  0001 C CNN "Date Created"
F 16 "2/28/2020" H 4100 5600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4200 5700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4300 5800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4400 5900 50  0001 C CNN "Mounting"
F 20 "2" H 4500 6000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4600 6100 50  0001 C CNN "Status"
F 22 "10%" H 4700 6200 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 4800 6300 50  0001 C CNN "Type"
F 24 "10V" H 4900 6400 50  0001 C CNN "Voltage"
F 25 "0603" H 5000 6550 50  0001 C CNN "Package"
F 26 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 5400 6950 50  0001 C CNN "Description"
F 27 "10uF" V 2970 4378 50  0000 L CNN "_Value_"
F 28 "*" H 5300 6850 50  0001 C CNN "Management_ID"
	1    2900 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 4050 2450 4050
$Comp
L power:+3V3 #PWR?
U 1 1 5F11561C
P 2450 4050
AR Path="/5EE82896/5F11561C" Ref="#PWR?"  Part="1" 
AR Path="/5EE827B2/5F11561C" Ref="#PWR?"  Part="1" 
AR Path="/5F0552DA/5F11561C" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 2450 3900 50  0001 C CNN
F 1 "+3V3" H 2465 4223 50  0000 C CNN
F 2 "" H 2450 4050 50  0001 C CNN
F 3 "" H 2450 4050 50  0001 C CNN
	1    2450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2450 1450 2450
Wire Wire Line
	3100 2550 1450 2550
Wire Wire Line
	3100 3050 1450 3050
$Comp
L power:GND #PWR?
U 1 1 5F189177
P 2450 4650
AR Path="/5EE82896/5F189177" Ref="#PWR?"  Part="1" 
AR Path="/5EE827B2/5F189177" Ref="#PWR?"  Part="1" 
AR Path="/5F0552DA/5F189177" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 2450 4400 50  0001 C CNN
F 1 "GND" H 2455 4477 50  0000 C CNN
F 2 "" H 2450 4650 50  0001 C CNN
F 3 "" H 2450 4650 50  0001 C CNN
	1    2450 4650
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:TCA9548APWR U4
U 1 1 5EF912D4
P 3300 2350
F 0 "U4" H 3350 2400 50  0000 C CNN
F 1 "TCA9548APWR" H 3350 2550 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:TCA9548APWR" H 5650 5050 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/tca9548a.pdf?HQS=TI-null-null-digikeymode-df-pf-null-wwe&ts=1592362720242" H 3300 2400 50  0001 C CNN
F 4 "1.49000" H 3400 2600 50  0001 C CNN "Cost QTY: 1"
F 5 "0.63000" H 3500 2700 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 3600 2800 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 3700 2900 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 3800 3000 50  0001 C CNN "Cost QTY: 10000"
F 9 "Texas Instruments" H 3900 3100 50  0001 C CNN "MFR"
F 10 "TCA9548APWR" H 4000 3200 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4100 3300 50  0001 C CNN "Vendor"
F 12 "296-34905-1-ND" H 4200 3400 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4300 3500 50  0001 C CNN "Designer"
F 14 "1.2mm" H 4400 3600 50  0001 C CNN "Height"
F 15 "6/16/2020" H 5500 4700 50  0001 C CNN "Date Created"
F 16 "6/16/2020" H 4500 3700 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4600 3800 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4700 3900 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4800 4000 50  0001 C CNN "Mounting"
F 20 "24" H 4900 4100 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5000 4200 50  0001 C CNN "Status"
F 22 "*" H 5100 4300 50  0001 C CNN "Tolerance"
F 23 "I2C MUX" H 5200 4400 50  0001 C CNN "Type"
F 24 "1.65V ~ 5.5V" H 5300 4500 50  0001 C CNN "Voltage"
F 25 "24-TSSOP" H 5400 4650 50  0001 C CNN "Package"
F 26 "IC I2C SW 8CH W/RESET 24TSSOP" H 5700 4800 50  0001 C CNN "Description"
F 27 "TCA9548APWR" H 3550 -100 50  0000 C CNN "_Value_"
F 28 "*" H 5700 4950 50  0001 C CNN "Management_ID"
	1    3300 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0119BE
P 10300 6100
AR Path="/5EE82702/5F0119BE" Ref="#PWR?"  Part="1" 
AR Path="/5EE827B2/5F0119BE" Ref="#PWR?"  Part="1" 
AR Path="/5F0552DA/5F0119BE" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 10300 5850 50  0001 C CNN
F 1 "GND" H 10305 5927 50  0000 C CNN
F 2 "" H 10300 6100 50  0001 C CNN
F 3 "" H 10300 6100 50  0001 C CNN
	1    10300 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 6100 10550 6100
Wire Wire Line
	10300 5400 10550 5400
Wire Wire Line
	10300 4700 10550 4700
Wire Wire Line
	10300 4000 10550 4000
Wire Wire Line
	10300 3300 10550 3300
Wire Wire Line
	10300 2600 10550 2600
Wire Wire Line
	10300 1900 10550 1900
Wire Wire Line
	10300 1200 10550 1200
Connection ~ 2450 4050
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5F11565D
P 2450 4250
AR Path="/5EE82896/5F11565D" Ref="C?"  Part="1" 
AR Path="/5EE827B2/5F11565D" Ref="C?"  Part="1" 
AR Path="/5F0552DA/5F11565D" Ref="C18"  Part="1" 
F 0 "C18" V 2429 4378 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 2500 4450 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 2250 4250 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 2350 4350 50  0001 C CNN
F 4 "0.10000" H 2550 4500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 2650 4600 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 2750 4700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 2850 4800 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 2950 4900 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 3050 5000 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 3150 5100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3250 5200 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 3350 5300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3450 5400 50  0001 C CNN "Designer"
F 14 "0.55mm" H 3550 5500 50  0001 C CNN "Height"
F 15 "12/7/2019" H 4650 6600 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 3650 5600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3750 5700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3850 5800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3950 5900 50  0001 C CNN "Mounting"
F 20 "2" H 4050 6000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4150 6100 50  0001 C CNN "Status"
F 22 "10%" H 4250 6200 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 4350 6300 50  0001 C CNN "Type"
F 24 "6.3V" H 4450 6400 50  0001 C CNN "Voltage"
F 25 "0402" H 4550 6550 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 4950 6950 50  0001 C CNN "Description"
F 27 "0.1uF" V 2520 4378 50  0000 L CNN "_Value_"
F 28 "*" H 4850 6850 50  0001 C CNN "Management_ID"
	1    2450 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 4650 2900 4650
Connection ~ 2450 4650
Wire Wire Line
	2450 4500 2450 4650
Wire Wire Line
	2900 4500 2900 4650
Connection ~ 2900 4650
Wire Wire Line
	2900 4650 3100 4650
Wire Wire Line
	2900 4050 3100 4050
Connection ~ 2900 4050
Wire Wire Line
	4100 2450 4850 2450
Wire Wire Line
	7950 2450 7950 1400
Wire Wire Line
	7950 900  10550 900 
Wire Wire Line
	8050 1000 8050 1200
Wire Wire Line
	4100 2750 5550 2750
Wire Wire Line
	8150 2750 8150 2050
Wire Wire Line
	8150 1600 10550 1600
Wire Wire Line
	10550 1700 8250 1700
Wire Wire Line
	8250 1700 8250 1850
Wire Wire Line
	8250 2850 5900 2850
Wire Wire Line
	4100 3050 6250 3050
Wire Wire Line
	8350 3050 8350 2800
Wire Wire Line
	8350 2300 10550 2300
Wire Wire Line
	10550 2400 8450 2400
Wire Wire Line
	8450 2400 8450 2600
Wire Wire Line
	8450 3150 6600 3150
Wire Wire Line
	4100 3350 6950 3350
Wire Wire Line
	8550 3350 8550 3000
Wire Wire Line
	8550 3000 10550 3000
Wire Wire Line
	10550 3100 8650 3100
Wire Wire Line
	8650 3100 8650 3300
Wire Wire Line
	8650 3450 7300 3450
Wire Wire Line
	8450 3650 8450 3700
Wire Wire Line
	8450 3700 10550 3700
Wire Wire Line
	8450 3800 8450 3750
Wire Wire Line
	8450 3800 10550 3800
Wire Wire Line
	4100 3950 6250 3950
Wire Wire Line
	8450 3950 8450 4000
Wire Wire Line
	8450 4400 10550 4400
Wire Wire Line
	10550 4500 8350 4500
Wire Wire Line
	8350 4500 8350 4200
Wire Wire Line
	8350 4050 5900 4050
Wire Wire Line
	4100 4250 5600 4250
Wire Wire Line
	8250 4250 8250 4750
Wire Wire Line
	8250 5100 10550 5100
Wire Wire Line
	10550 5200 8150 5200
Wire Wire Line
	8150 5200 8150 4950
Wire Wire Line
	8150 4350 5250 4350
Wire Wire Line
	4100 4550 4900 4550
Wire Wire Line
	8050 4550 8050 5400
Wire Wire Line
	8050 5800 10550 5800
Wire Wire Line
	10550 5900 7950 5900
Wire Wire Line
	7950 5900 7950 5600
Wire Wire Line
	7950 4650 4550 4650
Connection ~ 10300 6100
Connection ~ 10300 1900
Wire Wire Line
	10300 1900 10300 1500
Connection ~ 10300 2600
Wire Wire Line
	10300 2600 10300 2200
Connection ~ 10300 3300
Wire Wire Line
	10300 3300 10300 2900
Connection ~ 10300 4000
Wire Wire Line
	10300 4000 10300 3600
Connection ~ 10300 4700
Wire Wire Line
	10300 4700 10300 4300
Connection ~ 10300 5400
Wire Wire Line
	10300 5400 10300 5000
Wire Wire Line
	8050 1000 10550 1000
Wire Wire Line
	10550 1100 10100 1100
$Comp
L power:+3V3 #PWR?
U 1 1 5F11A0D2
P 9000 1300
AR Path="/5EE82896/5F11A0D2" Ref="#PWR?"  Part="1" 
AR Path="/5EE827B2/5F11A0D2" Ref="#PWR?"  Part="1" 
AR Path="/5F0552DA/5F11A0D2" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 9000 1150 50  0001 C CNN
F 1 "+3V3" H 9015 1473 50  0000 C CNN
F 2 "" H 9000 1300 50  0001 C CNN
F 3 "" H 9000 1300 50  0001 C CNN
	1    9000 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 800  10100 1100
Wire Wire Line
	10100 6000 10550 6000
Connection ~ 10100 1100
Wire Wire Line
	10550 5300 10100 5300
Connection ~ 10100 5300
Wire Wire Line
	10100 5300 10100 6000
Wire Wire Line
	10550 4600 10100 4600
Wire Wire Line
	10100 1100 10100 1800
Connection ~ 10100 4600
Wire Wire Line
	10100 4600 10100 5300
Wire Wire Line
	10550 3900 10100 3900
Connection ~ 10100 3900
Wire Wire Line
	10100 3900 10100 4600
Wire Wire Line
	10550 3200 10100 3200
Connection ~ 10100 3200
Wire Wire Line
	10100 3200 10100 3900
Wire Wire Line
	10550 2500 10100 2500
Connection ~ 10100 2500
Wire Wire Line
	10100 2500 10100 3200
Wire Wire Line
	10550 1800 10100 1800
Connection ~ 10100 1800
Wire Wire Line
	10100 1800 10100 2500
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T6
U 1 1 5EEEF4BF
P 10750 1300
F 0 "T6" H 10750 1350 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 1500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 1900 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 1350 50  0001 C CNN
F 4 "0.63000" H 10850 1550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 1650 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 1750 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 1850 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 1950 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 2050 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 2150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 2250 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 2350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 2450 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 2550 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 3650 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 2650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 2750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 2850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 2950 50  0001 C CNN "Mounting"
F 20 "4" H 12350 3050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 3150 50  0001 C CNN "Status"
F 22 "*" H 12550 3250 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 3350 50  0001 C CNN "Type"
F 24 "50V" H 12750 3450 50  0001 C CNN "Voltage"
F 25 "*" H 12850 3600 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 4000 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 750 50  0000 L CNN "_Value_"
F 28 "*" H 11600 1800 50  0001 C CNN "Management_ID"
	1    10750 1300
	1    0    0    1   
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T7
U 1 1 5EEF134A
P 10750 2000
F 0 "T7" H 10750 2050 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 2200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 2600 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 2050 50  0001 C CNN
F 4 "0.63000" H 10850 2250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 2350 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 2450 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 2550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 2650 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 2750 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 2850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 2950 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 3050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 3150 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 3250 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 4350 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 3350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 3450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 3550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 3650 50  0001 C CNN "Mounting"
F 20 "4" H 12350 3750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 3850 50  0001 C CNN "Status"
F 22 "*" H 12550 3950 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 4050 50  0001 C CNN "Type"
F 24 "50V" H 12750 4150 50  0001 C CNN "Voltage"
F 25 "*" H 12850 4300 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 4700 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 1450 50  0000 L CNN "_Value_"
F 28 "*" H 11600 2500 50  0001 C CNN "Management_ID"
	1    10750 2000
	1    0    0    1   
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T8
U 1 1 5EEF30FD
P 10750 2700
F 0 "T8" H 10750 2750 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 2900 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 3300 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 2750 50  0001 C CNN
F 4 "0.63000" H 10850 2950 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 3050 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 3150 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 3250 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 3350 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 3450 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 3550 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 3650 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 3750 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 3850 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 3950 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 5050 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 4050 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 4150 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 4250 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 4350 50  0001 C CNN "Mounting"
F 20 "4" H 12350 4450 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 4550 50  0001 C CNN "Status"
F 22 "*" H 12550 4650 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 4750 50  0001 C CNN "Type"
F 24 "50V" H 12750 4850 50  0001 C CNN "Voltage"
F 25 "*" H 12850 5000 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 5400 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 2150 50  0000 L CNN "_Value_"
F 28 "*" H 11600 3200 50  0001 C CNN "Management_ID"
	1    10750 2700
	1    0    0    1   
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T9
U 1 1 5EEF62A4
P 10750 3400
F 0 "T9" H 10750 3450 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 3600 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 4000 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 3450 50  0001 C CNN
F 4 "0.63000" H 10850 3650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 3750 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 3850 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 3950 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 4050 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 4150 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 4250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 4350 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 4450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 4550 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 4650 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 5750 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 4750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 4850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 4950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 5050 50  0001 C CNN "Mounting"
F 20 "4" H 12350 5150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 5250 50  0001 C CNN "Status"
F 22 "*" H 12550 5350 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 5450 50  0001 C CNN "Type"
F 24 "50V" H 12750 5550 50  0001 C CNN "Voltage"
F 25 "*" H 12850 5700 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 6100 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 2850 50  0000 L CNN "_Value_"
F 28 "*" H 11600 3900 50  0001 C CNN "Management_ID"
	1    10750 3400
	1    0    0    1   
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T10
U 1 1 5EEF749B
P 10750 4100
F 0 "T10" H 10750 4150 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 4300 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 4700 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 4150 50  0001 C CNN
F 4 "0.63000" H 10850 4350 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 4450 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 4550 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 4650 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 4750 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 4850 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 4950 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 5050 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 5150 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 5250 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 5350 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 6450 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 5450 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 5550 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 5650 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 5750 50  0001 C CNN "Mounting"
F 20 "4" H 12350 5850 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 5950 50  0001 C CNN "Status"
F 22 "*" H 12550 6050 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 6150 50  0001 C CNN "Type"
F 24 "50V" H 12750 6250 50  0001 C CNN "Voltage"
F 25 "*" H 12850 6400 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 6800 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 3550 50  0000 L CNN "_Value_"
F 28 "*" H 11600 4600 50  0001 C CNN "Management_ID"
	1    10750 4100
	1    0    0    1   
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T11
U 1 1 5EEF95E6
P 10750 4800
F 0 "T11" H 10750 4850 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 5000 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 5400 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 4850 50  0001 C CNN
F 4 "0.63000" H 10850 5050 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 5150 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 5250 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 5350 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 5450 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 5550 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 5650 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 5750 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 5850 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 5950 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 6050 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 7150 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 6150 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 6250 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 6350 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 6450 50  0001 C CNN "Mounting"
F 20 "4" H 12350 6550 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 6650 50  0001 C CNN "Status"
F 22 "*" H 12550 6750 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 6850 50  0001 C CNN "Type"
F 24 "50V" H 12750 6950 50  0001 C CNN "Voltage"
F 25 "*" H 12850 7100 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 7500 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 4250 50  0000 L CNN "_Value_"
F 28 "*" H 11600 5300 50  0001 C CNN "Management_ID"
	1    10750 4800
	1    0    0    1   
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T12
U 1 1 5EEFAAE5
P 10750 5500
F 0 "T12" H 10750 5550 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 5700 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 6100 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 5550 50  0001 C CNN
F 4 "0.63000" H 10850 5750 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 5850 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 5950 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 6050 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 6150 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 6250 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 6350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 6450 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 6550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 6650 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 6750 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 7850 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 6850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 6950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 7050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 7150 50  0001 C CNN "Mounting"
F 20 "4" H 12350 7250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 7350 50  0001 C CNN "Status"
F 22 "*" H 12550 7450 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 7550 50  0001 C CNN "Type"
F 24 "50V" H 12750 7650 50  0001 C CNN "Voltage"
F 25 "*" H 12850 7800 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 8200 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 4950 50  0000 L CNN "_Value_"
F 28 "*" H 11600 6000 50  0001 C CNN "Management_ID"
	1    10750 5500
	1    0    0    1   
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:BM04B-SRSS-TB(LF)(SN) T13
U 1 1 5EEFC790
P 10750 6200
F 0 "T13" H 10750 6250 50  0000 L CNN
F 1 "BM04B-SRSS-TB(LF)(SN)" H 10800 6400 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:CONN_BM04B-SRSS-TB(LF)(SN)" H 9850 6800 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/eSH.pdf" H 10750 6250 50  0001 C CNN
F 4 "0.63000" H 10850 6450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.28713" H 10950 6550 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11050 6650 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 6750 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.24226" H 11250 6850 50  0001 C CNN "Cost QTY: 10000"
F 9 "JST Sales America Inc." H 11350 6950 50  0001 C CNN "MFR"
F 10 "BM04B-SRSS-TB(LF)(SN)" H 11450 7050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 7150 50  0001 C CNN "Vendor"
F 12 "455-1790-2-ND" H 11650 7250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 7350 50  0001 C CNN "Designer"
F 14 "4.9mm" H 11850 7450 50  0001 C CNN "Height"
F 15 "6/18/2020" H 12950 8550 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 11950 7550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 7650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 7750 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 7850 50  0001 C CNN "Mounting"
F 20 "4" H 12350 7950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 8050 50  0001 C CNN "Status"
F 22 "*" H 12550 8150 50  0001 C CNN "Tolerance"
F 23 "Connector" H 12650 8250 50  0001 C CNN "Type"
F 24 "50V" H 12750 8350 50  0001 C CNN "Voltage"
F 25 "*" H 12850 8500 50  0001 C CNN "Package"
F 26 "Connector Header Surface Mount 4 position 0.039\" (1.00mm)" H 13250 8900 50  0001 C CNN "Description"
F 27 "1X04_1mm" V 11000 5650 50  0000 L CNN "_Value_"
F 28 "*" H 11600 6700 50  0001 C CNN "Management_ID"
	1    10750 6200
	1    0    0    1   
$EndComp
Text Label 4350 2450 0    50   ~ 0
QWIIC_SC0
Text Label 4350 2550 0    50   ~ 0
QWIIC_SD0
Text Label 4350 2750 0    50   ~ 0
QWIIC_SC1
Text Label 4350 2850 0    50   ~ 0
QWIIC_SD1
Text Label 4350 3050 0    50   ~ 0
QWIIC_SC2
Text Label 4350 3150 0    50   ~ 0
QWIIC_SD2
Text Label 4350 3350 0    50   ~ 0
QWIIC_SC3
Text Label 4350 3450 0    50   ~ 0
QWIIC_SD3
Text Label 4350 3650 0    50   ~ 0
QWIIC_SC4
Text Label 4350 3750 0    50   ~ 0
QWIIC_SD4
Text Label 4350 3950 0    50   ~ 0
QWIIC_SC5
Text Label 4350 4050 0    50   ~ 0
QWIIC_SD5
Text Label 4350 4650 0    50   ~ 0
QWIIC_SD7
Text Label 4350 4550 0    50   ~ 0
QWIIC_SC7
Text Label 4350 4250 0    50   ~ 0
QWIIC_SC6
Text Label 4350 4350 0    50   ~ 0
QWIIC_SD6
Wire Wire Line
	10300 1200 10300 800 
Wire Wire Line
	10300 800  10550 800 
Connection ~ 10300 1200
Wire Wire Line
	10550 1500 10300 1500
Connection ~ 10300 1500
Wire Wire Line
	10300 1500 10300 1200
Wire Wire Line
	10550 2200 10300 2200
Connection ~ 10300 2200
Wire Wire Line
	10300 2200 10300 1900
Wire Wire Line
	10550 2900 10300 2900
Connection ~ 10300 2900
Wire Wire Line
	10300 2900 10300 2600
Connection ~ 10300 3600
Wire Wire Line
	10300 3600 10300 3300
Wire Wire Line
	10300 3600 10550 3600
Wire Wire Line
	10550 4300 10300 4300
Connection ~ 10300 4300
Wire Wire Line
	10300 4300 10300 4000
Wire Wire Line
	10550 5000 10300 5000
Connection ~ 10300 5000
Wire Wire Line
	10300 5000 10300 4700
Wire Wire Line
	10550 5700 10300 5700
Wire Wire Line
	10300 5400 10300 5700
Connection ~ 10300 5700
Wire Wire Line
	10300 5700 10300 6100
Text HLabel 1450 2450 0    50   Input ~ 0
I2C_SENSE1_SDA
Text HLabel 1450 2550 0    50   Input ~ 0
I2C_SENSE1_SCL
Text HLabel 1450 3050 0    50   Input ~ 0
I2C_MUX1_RESET
Text Notes 1250 1600 0    200  ~ 40
I2C Mux With QIIC Interconnects
$Comp
L AVR-KiCAD-Lib-Diodes:PESD3V3L2BT,215 D7
U 1 1 5F766436
P 8500 1300
F 0 "D7" H 8700 1450 50  0000 C CNN
F 1 "PESD3V3L2BT,215" H 8550 1500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:SOT-23" H 8400 1300 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PESDXL2BT_SER.pdf" H 8400 1400 50  0001 C CNN
F 4 "0.45000" H 8600 1550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.13260" H 8700 1650 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8800 1750 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 8900 1850 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9000 1950 50  0001 C CNN "Cost QTY: 10000"
F 9 "Nexperia USA Inc." H 9100 2050 50  0001 C CNN "MFR"
F 10 "PESD3V3L2BT,215" H 9200 2150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9300 2250 50  0001 C CNN "Vendor"
F 12 "1727-3826-1-ND" H 9400 2350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9500 2450 50  0001 C CNN "Designer"
F 14 "1.1mm" H 9600 2550 50  0001 C CNN "Height"
F 15 "6/15/2020" H 10700 3650 50  0001 C CNN "Date Created"
F 16 "6/15/2020" H 9700 2650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9800 2750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9900 2850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10000 2950 50  0001 C CNN "Mounting"
F 20 "3" H 10100 3050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10200 3150 50  0001 C CNN "Status"
F 22 "*" H 10300 3250 50  0001 C CNN "Tolerance"
F 23 "TVS" H 10400 3350 50  0001 C CNN "Type"
F 24 "*" H 10500 3450 50  0001 C CNN "Voltage"
F 25 " SOT-23-3" H 10600 3600 50  0001 C CNN "Package"
F 26 "26V Clamp 15A (8/20µs) Ipp Tvs Diode Surface Mount TO-236AB" H 10900 3900 50  0001 C CNN "Description"
F 27 "PESD3V3L2BT,215" H 8550 1100 50  0000 C CNN "_Value_"
F 28 "*" H 10900 3900 50  0001 C CNN "Management_ID"
	1    8500 1300
	1    0    0    1   
$EndComp
Wire Wire Line
	8800 1300 9000 1300
$Comp
L power:+3V3 #PWR?
U 1 1 5F77453C
P 9750 1950
AR Path="/5EE82896/5F77453C" Ref="#PWR?"  Part="1" 
AR Path="/5EE827B2/5F77453C" Ref="#PWR?"  Part="1" 
AR Path="/5F0552DA/5F77453C" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 9750 1800 50  0001 C CNN
F 1 "+3V3" H 9765 2123 50  0000 C CNN
F 2 "" H 9750 1950 50  0001 C CNN
F 3 "" H 9750 1950 50  0001 C CNN
	1    9750 1950
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:PESD3V3L2BT,215 D8
U 1 1 5F77455B
P 9250 1950
F 0 "D8" H 9450 2100 50  0000 C CNN
F 1 "PESD3V3L2BT,215" H 9300 2150 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:SOT-23" H 9150 1950 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PESDXL2BT_SER.pdf" H 9150 2050 50  0001 C CNN
F 4 "0.45000" H 9350 2200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.13260" H 9450 2300 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9550 2400 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 9650 2500 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9750 2600 50  0001 C CNN "Cost QTY: 10000"
F 9 "Nexperia USA Inc." H 9850 2700 50  0001 C CNN "MFR"
F 10 "PESD3V3L2BT,215" H 9950 2800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10050 2900 50  0001 C CNN "Vendor"
F 12 "1727-3826-1-ND" H 10150 3000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10250 3100 50  0001 C CNN "Designer"
F 14 "1.1mm" H 10350 3200 50  0001 C CNN "Height"
F 15 "6/15/2020" H 11450 4300 50  0001 C CNN "Date Created"
F 16 "6/15/2020" H 10450 3300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10550 3400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10650 3500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10750 3600 50  0001 C CNN "Mounting"
F 20 "3" H 10850 3700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10950 3800 50  0001 C CNN "Status"
F 22 "*" H 11050 3900 50  0001 C CNN "Tolerance"
F 23 "TVS" H 11150 4000 50  0001 C CNN "Type"
F 24 "*" H 11250 4100 50  0001 C CNN "Voltage"
F 25 " SOT-23-3" H 11350 4250 50  0001 C CNN "Package"
F 26 "26V Clamp 15A (8/20µs) Ipp Tvs Diode Surface Mount TO-236AB" H 11650 4550 50  0001 C CNN "Description"
F 27 "PESD3V3L2BT,215" H 9300 1750 50  0000 C CNN "_Value_"
F 28 "*" H 11650 4550 50  0001 C CNN "Management_ID"
	1    9250 1950
	1    0    0    1   
$EndComp
Wire Wire Line
	9550 1950 9750 1950
$Comp
L power:+3V3 #PWR?
U 1 1 5F778C06
P 9750 2700
AR Path="/5EE82896/5F778C06" Ref="#PWR?"  Part="1" 
AR Path="/5EE827B2/5F778C06" Ref="#PWR?"  Part="1" 
AR Path="/5F0552DA/5F778C06" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 9750 2550 50  0001 C CNN
F 1 "+3V3" H 9765 2873 50  0000 C CNN
F 2 "" H 9750 2700 50  0001 C CNN
F 3 "" H 9750 2700 50  0001 C CNN
	1    9750 2700
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:PESD3V3L2BT,215 D9
U 1 1 5F778C25
P 9250 2700
F 0 "D9" H 9450 2850 50  0000 C CNN
F 1 "PESD3V3L2BT,215" H 9300 2900 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:SOT-23" H 9150 2700 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PESDXL2BT_SER.pdf" H 9150 2800 50  0001 C CNN
F 4 "0.45000" H 9350 2950 50  0001 C CNN "Cost QTY: 1"
F 5 "0.13260" H 9450 3050 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9550 3150 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 9650 3250 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9750 3350 50  0001 C CNN "Cost QTY: 10000"
F 9 "Nexperia USA Inc." H 9850 3450 50  0001 C CNN "MFR"
F 10 "PESD3V3L2BT,215" H 9950 3550 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10050 3650 50  0001 C CNN "Vendor"
F 12 "1727-3826-1-ND" H 10150 3750 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10250 3850 50  0001 C CNN "Designer"
F 14 "1.1mm" H 10350 3950 50  0001 C CNN "Height"
F 15 "6/15/2020" H 11450 5050 50  0001 C CNN "Date Created"
F 16 "6/15/2020" H 10450 4050 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10550 4150 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10650 4250 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10750 4350 50  0001 C CNN "Mounting"
F 20 "3" H 10850 4450 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10950 4550 50  0001 C CNN "Status"
F 22 "*" H 11050 4650 50  0001 C CNN "Tolerance"
F 23 "TVS" H 11150 4750 50  0001 C CNN "Type"
F 24 "*" H 11250 4850 50  0001 C CNN "Voltage"
F 25 " SOT-23-3" H 11350 5000 50  0001 C CNN "Package"
F 26 "26V Clamp 15A (8/20µs) Ipp Tvs Diode Surface Mount TO-236AB" H 11650 5300 50  0001 C CNN "Description"
F 27 "PESD3V3L2BT,215" H 9300 2500 50  0000 C CNN "_Value_"
F 28 "*" H 11650 5300 50  0001 C CNN "Management_ID"
	1    9250 2700
	1    0    0    1   
$EndComp
Wire Wire Line
	9550 2700 9750 2700
$Comp
L power:+3V3 #PWR?
U 1 1 5F77CF2F
P 9750 3400
AR Path="/5EE82896/5F77CF2F" Ref="#PWR?"  Part="1" 
AR Path="/5EE827B2/5F77CF2F" Ref="#PWR?"  Part="1" 
AR Path="/5F0552DA/5F77CF2F" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 9750 3250 50  0001 C CNN
F 1 "+3V3" H 9765 3573 50  0000 C CNN
F 2 "" H 9750 3400 50  0001 C CNN
F 3 "" H 9750 3400 50  0001 C CNN
	1    9750 3400
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:PESD3V3L2BT,215 D10
U 1 1 5F77CF4E
P 9250 3400
F 0 "D10" H 9450 3550 50  0000 C CNN
F 1 "PESD3V3L2BT,215" H 9300 3600 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:SOT-23" H 9150 3400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PESDXL2BT_SER.pdf" H 9150 3500 50  0001 C CNN
F 4 "0.45000" H 9350 3650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.13260" H 9450 3750 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9550 3850 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 9650 3950 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9750 4050 50  0001 C CNN "Cost QTY: 10000"
F 9 "Nexperia USA Inc." H 9850 4150 50  0001 C CNN "MFR"
F 10 "PESD3V3L2BT,215" H 9950 4250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10050 4350 50  0001 C CNN "Vendor"
F 12 "1727-3826-1-ND" H 10150 4450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10250 4550 50  0001 C CNN "Designer"
F 14 "1.1mm" H 10350 4650 50  0001 C CNN "Height"
F 15 "6/15/2020" H 11450 5750 50  0001 C CNN "Date Created"
F 16 "6/15/2020" H 10450 4750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10550 4850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10650 4950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10750 5050 50  0001 C CNN "Mounting"
F 20 "3" H 10850 5150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10950 5250 50  0001 C CNN "Status"
F 22 "*" H 11050 5350 50  0001 C CNN "Tolerance"
F 23 "TVS" H 11150 5450 50  0001 C CNN "Type"
F 24 "*" H 11250 5550 50  0001 C CNN "Voltage"
F 25 " SOT-23-3" H 11350 5700 50  0001 C CNN "Package"
F 26 "26V Clamp 15A (8/20µs) Ipp Tvs Diode Surface Mount TO-236AB" H 11650 6000 50  0001 C CNN "Description"
F 27 "PESD3V3L2BT,215" H 9300 3200 50  0000 C CNN "_Value_"
F 28 "*" H 11650 6000 50  0001 C CNN "Management_ID"
	1    9250 3400
	1    0    0    1   
$EndComp
Wire Wire Line
	9550 3400 9750 3400
$Comp
L power:+3V3 #PWR?
U 1 1 5F782F4E
P 9750 4100
AR Path="/5EE82896/5F782F4E" Ref="#PWR?"  Part="1" 
AR Path="/5EE827B2/5F782F4E" Ref="#PWR?"  Part="1" 
AR Path="/5F0552DA/5F782F4E" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 9750 3950 50  0001 C CNN
F 1 "+3V3" H 9765 4273 50  0000 C CNN
F 2 "" H 9750 4100 50  0001 C CNN
F 3 "" H 9750 4100 50  0001 C CNN
	1    9750 4100
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:PESD3V3L2BT,215 D11
U 1 1 5F782F6D
P 9250 4100
F 0 "D11" H 9450 4250 50  0000 C CNN
F 1 "PESD3V3L2BT,215" H 9300 4300 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:SOT-23" H 9150 4100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PESDXL2BT_SER.pdf" H 9150 4200 50  0001 C CNN
F 4 "0.45000" H 9350 4350 50  0001 C CNN "Cost QTY: 1"
F 5 "0.13260" H 9450 4450 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9550 4550 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 9650 4650 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9750 4750 50  0001 C CNN "Cost QTY: 10000"
F 9 "Nexperia USA Inc." H 9850 4850 50  0001 C CNN "MFR"
F 10 "PESD3V3L2BT,215" H 9950 4950 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10050 5050 50  0001 C CNN "Vendor"
F 12 "1727-3826-1-ND" H 10150 5150 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10250 5250 50  0001 C CNN "Designer"
F 14 "1.1mm" H 10350 5350 50  0001 C CNN "Height"
F 15 "6/15/2020" H 11450 6450 50  0001 C CNN "Date Created"
F 16 "6/15/2020" H 10450 5450 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10550 5550 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10650 5650 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10750 5750 50  0001 C CNN "Mounting"
F 20 "3" H 10850 5850 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10950 5950 50  0001 C CNN "Status"
F 22 "*" H 11050 6050 50  0001 C CNN "Tolerance"
F 23 "TVS" H 11150 6150 50  0001 C CNN "Type"
F 24 "*" H 11250 6250 50  0001 C CNN "Voltage"
F 25 " SOT-23-3" H 11350 6400 50  0001 C CNN "Package"
F 26 "26V Clamp 15A (8/20µs) Ipp Tvs Diode Surface Mount TO-236AB" H 11650 6700 50  0001 C CNN "Description"
F 27 "PESD3V3L2BT,215" H 9300 3900 50  0000 C CNN "_Value_"
F 28 "*" H 11650 6700 50  0001 C CNN "Management_ID"
	1    9250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 4100 9750 4100
$Comp
L power:+3V3 #PWR?
U 1 1 5F78B956
P 9750 4850
AR Path="/5EE82896/5F78B956" Ref="#PWR?"  Part="1" 
AR Path="/5EE827B2/5F78B956" Ref="#PWR?"  Part="1" 
AR Path="/5F0552DA/5F78B956" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 9750 4700 50  0001 C CNN
F 1 "+3V3" H 9765 5023 50  0000 C CNN
F 2 "" H 9750 4850 50  0001 C CNN
F 3 "" H 9750 4850 50  0001 C CNN
	1    9750 4850
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:PESD3V3L2BT,215 D12
U 1 1 5F78B975
P 9250 4850
F 0 "D12" H 9450 5000 50  0000 C CNN
F 1 "PESD3V3L2BT,215" H 9300 5050 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:SOT-23" H 9150 4850 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PESDXL2BT_SER.pdf" H 9150 4950 50  0001 C CNN
F 4 "0.45000" H 9350 5100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.13260" H 9450 5200 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9550 5300 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 9650 5400 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9750 5500 50  0001 C CNN "Cost QTY: 10000"
F 9 "Nexperia USA Inc." H 9850 5600 50  0001 C CNN "MFR"
F 10 "PESD3V3L2BT,215" H 9950 5700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10050 5800 50  0001 C CNN "Vendor"
F 12 "1727-3826-1-ND" H 10150 5900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10250 6000 50  0001 C CNN "Designer"
F 14 "1.1mm" H 10350 6100 50  0001 C CNN "Height"
F 15 "6/15/2020" H 11450 7200 50  0001 C CNN "Date Created"
F 16 "6/15/2020" H 10450 6200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10550 6300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10650 6400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10750 6500 50  0001 C CNN "Mounting"
F 20 "3" H 10850 6600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10950 6700 50  0001 C CNN "Status"
F 22 "*" H 11050 6800 50  0001 C CNN "Tolerance"
F 23 "TVS" H 11150 6900 50  0001 C CNN "Type"
F 24 "*" H 11250 7000 50  0001 C CNN "Voltage"
F 25 " SOT-23-3" H 11350 7150 50  0001 C CNN "Package"
F 26 "26V Clamp 15A (8/20µs) Ipp Tvs Diode Surface Mount TO-236AB" H 11650 7450 50  0001 C CNN "Description"
F 27 "PESD3V3L2BT,215" H 9300 4650 50  0000 C CNN "_Value_"
F 28 "*" H 11650 7450 50  0001 C CNN "Management_ID"
	1    9250 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 4850 9750 4850
$Comp
L power:+3V3 #PWR?
U 1 1 5F7909AE
P 9750 5500
AR Path="/5EE82896/5F7909AE" Ref="#PWR?"  Part="1" 
AR Path="/5EE827B2/5F7909AE" Ref="#PWR?"  Part="1" 
AR Path="/5F0552DA/5F7909AE" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 9750 5350 50  0001 C CNN
F 1 "+3V3" H 9765 5673 50  0000 C CNN
F 2 "" H 9750 5500 50  0001 C CNN
F 3 "" H 9750 5500 50  0001 C CNN
	1    9750 5500
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:PESD3V3L2BT,215 D13
U 1 1 5F7909CD
P 9250 5500
F 0 "D13" H 9450 5650 50  0000 C CNN
F 1 "PESD3V3L2BT,215" H 9300 5700 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:SOT-23" H 9150 5500 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PESDXL2BT_SER.pdf" H 9150 5600 50  0001 C CNN
F 4 "0.45000" H 9350 5750 50  0001 C CNN "Cost QTY: 1"
F 5 "0.13260" H 9450 5850 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9550 5950 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 9650 6050 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9750 6150 50  0001 C CNN "Cost QTY: 10000"
F 9 "Nexperia USA Inc." H 9850 6250 50  0001 C CNN "MFR"
F 10 "PESD3V3L2BT,215" H 9950 6350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10050 6450 50  0001 C CNN "Vendor"
F 12 "1727-3826-1-ND" H 10150 6550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10250 6650 50  0001 C CNN "Designer"
F 14 "1.1mm" H 10350 6750 50  0001 C CNN "Height"
F 15 "6/15/2020" H 11450 7850 50  0001 C CNN "Date Created"
F 16 "6/15/2020" H 10450 6850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10550 6950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10650 7050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10750 7150 50  0001 C CNN "Mounting"
F 20 "3" H 10850 7250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10950 7350 50  0001 C CNN "Status"
F 22 "*" H 11050 7450 50  0001 C CNN "Tolerance"
F 23 "TVS" H 11150 7550 50  0001 C CNN "Type"
F 24 "*" H 11250 7650 50  0001 C CNN "Voltage"
F 25 " SOT-23-3" H 11350 7800 50  0001 C CNN "Package"
F 26 "26V Clamp 15A (8/20µs) Ipp Tvs Diode Surface Mount TO-236AB" H 11650 8100 50  0001 C CNN "Description"
F 27 "PESD3V3L2BT,215" H 9300 5300 50  0000 C CNN "_Value_"
F 28 "*" H 11650 8100 50  0001 C CNN "Management_ID"
	1    9250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5500 9750 5500
Wire Wire Line
	9000 5600 7950 5600
Connection ~ 7950 5600
Wire Wire Line
	7950 5600 7950 4650
Wire Wire Line
	9000 5400 8050 5400
Connection ~ 8050 5400
Wire Wire Line
	8050 5400 8050 5800
Wire Wire Line
	9000 4950 8150 4950
Connection ~ 8150 4950
Wire Wire Line
	8150 4950 8150 4350
Wire Wire Line
	9000 4750 8250 4750
Connection ~ 8250 4750
Wire Wire Line
	8250 4750 8250 5100
Wire Wire Line
	9000 4200 8350 4200
Connection ~ 8350 4200
Wire Wire Line
	8350 4200 8350 4050
Wire Wire Line
	9000 4000 8450 4000
Connection ~ 8450 4000
Wire Wire Line
	8450 4000 8450 4400
Wire Wire Line
	9000 3300 8650 3300
Connection ~ 8650 3300
Wire Wire Line
	8650 3300 8650 3450
Wire Wire Line
	9000 2800 8350 2800
Connection ~ 8350 2800
Wire Wire Line
	8350 2800 8350 2300
Wire Wire Line
	9000 2600 8450 2600
Connection ~ 8450 2600
Wire Wire Line
	8450 2600 8450 3150
Wire Wire Line
	9000 3500 8550 3500
Wire Wire Line
	8550 3500 8550 3350
Connection ~ 8550 3350
Wire Wire Line
	9000 2050 8150 2050
Connection ~ 8150 2050
Wire Wire Line
	8150 2050 8150 1600
Wire Wire Line
	9000 1850 8250 1850
Connection ~ 8250 1850
Wire Wire Line
	8250 1850 8250 2850
Wire Wire Line
	8250 1400 7950 1400
Connection ~ 7950 1400
Wire Wire Line
	7950 1400 7950 900 
Wire Wire Line
	8250 1200 8050 1200
Connection ~ 8050 1200
Wire Wire Line
	8050 1200 8050 2550
$Comp
L power:+3V3 #PWR?
U 1 1 5F7DF52D
P 10100 800
AR Path="/5EE82896/5F7DF52D" Ref="#PWR?"  Part="1" 
AR Path="/5EE827B2/5F7DF52D" Ref="#PWR?"  Part="1" 
AR Path="/5F0552DA/5F7DF52D" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 10100 650 50  0001 C CNN
F 1 "+3V3" H 10115 973 50  0000 C CNN
F 2 "" H 10100 800 50  0001 C CNN
F 3 "" H 10100 800 50  0001 C CNN
	1    10100 800 
	1    0    0    -1  
$EndComp
Connection ~ 7250 3750
Wire Wire Line
	7250 3750 6550 3750
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F466F8E
P 4850 2150
F 0 "R?" V 4804 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 4850 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 4850 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 4850 2150 50  0001 C CNN
F 4 "0.10000" H 4950 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 5050 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 5150 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 5250 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 5350 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5450 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 5550 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5650 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 5750 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5850 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 5950 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7050 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6050 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6150 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6250 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6350 3800 50  0001 C CNN "Mounting"
F 20 "2" H 6450 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6550 4000 50  0001 C CNN "Status"
F 22 "1%" H 6650 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 6750 4200 50  0001 C CNN "Type"
F 24 "*" H 6850 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 6950 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 4895 2238 50  0000 L CNN "_Value_"
F 27 "*" H 7250 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7250 4750 50  0001 C CNN "Description"
	1    4850 2150
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F466FAD
P 5200 2150
F 0 "R?" V 5154 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 5200 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5200 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5200 2150 50  0001 C CNN
F 4 "0.10000" H 5300 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 5400 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 5500 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 5600 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 5700 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5800 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 5900 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6000 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 6100 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6200 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 6300 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7400 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6400 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6500 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6600 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6700 3800 50  0001 C CNN "Mounting"
F 20 "2" H 6800 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6900 4000 50  0001 C CNN "Status"
F 22 "1%" H 7000 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 7100 4200 50  0001 C CNN "Type"
F 24 "*" H 7200 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 7300 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 5245 2238 50  0000 L CNN "_Value_"
F 27 "*" H 7600 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7600 4750 50  0001 C CNN "Description"
	1    5200 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 1950 5200 1950
$Comp
L power:+3V3 #PWR?
U 1 1 5F466FB4
P 4850 1950
F 0 "#PWR?" H 4850 1800 50  0001 C CNN
F 1 "+3V3" H 4865 2123 50  0000 C CNN
F 2 "" H 4850 1950 50  0001 C CNN
F 3 "" H 4850 1950 50  0001 C CNN
	1    4850 1950
	1    0    0    -1  
$EndComp
Connection ~ 4850 1950
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F46FD7B
P 5550 2150
F 0 "R?" V 5504 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 5550 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5550 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5550 2150 50  0001 C CNN
F 4 "0.10000" H 5650 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 5750 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 5850 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 5950 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 6050 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6150 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 6250 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6350 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 6450 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6550 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 6650 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7750 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6750 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6850 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6950 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7050 3800 50  0001 C CNN "Mounting"
F 20 "2" H 7150 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7250 4000 50  0001 C CNN "Status"
F 22 "1%" H 7350 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 7450 4200 50  0001 C CNN "Type"
F 24 "*" H 7550 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 7650 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 5595 2238 50  0000 L CNN "_Value_"
F 27 "*" H 7950 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7950 4750 50  0001 C CNN "Description"
	1    5550 2150
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F46FD9A
P 5900 2150
F 0 "R?" V 5854 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 5900 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5900 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5900 2150 50  0001 C CNN
F 4 "0.10000" H 6000 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 6100 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 6200 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 6300 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 6400 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6500 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 6600 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6700 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 6800 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6900 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7000 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 8100 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 7100 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7200 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7300 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7400 3800 50  0001 C CNN "Mounting"
F 20 "2" H 7500 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7600 4000 50  0001 C CNN "Status"
F 22 "1%" H 7700 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 7800 4200 50  0001 C CNN "Type"
F 24 "*" H 7900 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 8000 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 5945 2238 50  0000 L CNN "_Value_"
F 27 "*" H 8300 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 8300 4750 50  0001 C CNN "Description"
	1    5900 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 1950 5900 1950
$Comp
L power:+3V3 #PWR?
U 1 1 5F46FDA1
P 5550 1950
F 0 "#PWR?" H 5550 1800 50  0001 C CNN
F 1 "+3V3" H 5565 2123 50  0000 C CNN
F 2 "" H 5550 1950 50  0001 C CNN
F 3 "" H 5550 1950 50  0001 C CNN
	1    5550 1950
	1    0    0    -1  
$EndComp
Connection ~ 5550 1950
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F478726
P 6250 2150
F 0 "R?" V 6204 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 6250 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6250 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6250 2150 50  0001 C CNN
F 4 "0.10000" H 6350 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 6450 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 6550 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 6650 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 6750 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6850 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 6950 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7050 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 7150 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7250 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7350 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 8450 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 7450 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7550 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7650 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7750 3800 50  0001 C CNN "Mounting"
F 20 "2" H 7850 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7950 4000 50  0001 C CNN "Status"
F 22 "1%" H 8050 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 8150 4200 50  0001 C CNN "Type"
F 24 "*" H 8250 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 8350 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 6295 2238 50  0000 L CNN "_Value_"
F 27 "*" H 8650 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 8650 4750 50  0001 C CNN "Description"
	1    6250 2150
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F478745
P 6600 2150
F 0 "R?" V 6554 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 6600 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6600 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6600 2150 50  0001 C CNN
F 4 "0.10000" H 6700 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 6800 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 6900 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 7000 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 7100 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7200 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 7300 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7400 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 7500 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7600 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7700 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 8800 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 7800 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7900 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8000 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8100 3800 50  0001 C CNN "Mounting"
F 20 "2" H 8200 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8300 4000 50  0001 C CNN "Status"
F 22 "1%" H 8400 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 8500 4200 50  0001 C CNN "Type"
F 24 "*" H 8600 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 8700 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 6645 2238 50  0000 L CNN "_Value_"
F 27 "*" H 9000 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 9000 4750 50  0001 C CNN "Description"
	1    6600 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 1950 6600 1950
$Comp
L power:+3V3 #PWR?
U 1 1 5F47874C
P 6250 1950
F 0 "#PWR?" H 6250 1800 50  0001 C CNN
F 1 "+3V3" H 6265 2123 50  0000 C CNN
F 2 "" H 6250 1950 50  0001 C CNN
F 3 "" H 6250 1950 50  0001 C CNN
	1    6250 1950
	1    0    0    -1  
$EndComp
Connection ~ 6250 1950
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F481D94
P 6950 2150
F 0 "R?" V 6904 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 6950 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6950 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6950 2150 50  0001 C CNN
F 4 "0.10000" H 7050 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 7150 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 7250 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 7350 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 7450 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7550 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 7650 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7750 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 7850 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7950 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 8050 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 9150 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 8150 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8250 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8350 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8450 3800 50  0001 C CNN "Mounting"
F 20 "2" H 8550 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8650 4000 50  0001 C CNN "Status"
F 22 "1%" H 8750 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 8850 4200 50  0001 C CNN "Type"
F 24 "*" H 8950 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 9050 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 6995 2238 50  0000 L CNN "_Value_"
F 27 "*" H 9350 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 9350 4750 50  0001 C CNN "Description"
	1    6950 2150
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F481DB3
P 7300 2150
F 0 "R?" V 7254 2238 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 7300 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7300 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 7300 2150 50  0001 C CNN
F 4 "0.10000" H 7400 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 7500 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 7600 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 7700 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 7800 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7900 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 8000 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8100 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 8200 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8300 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 8400 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 9500 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 8500 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8600 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8700 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8800 3800 50  0001 C CNN "Mounting"
F 20 "2" H 8900 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9000 4000 50  0001 C CNN "Status"
F 22 "1%" H 9100 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 9200 4200 50  0001 C CNN "Type"
F 24 "*" H 9300 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 9400 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 7345 2238 50  0000 L CNN "_Value_"
F 27 "*" H 9700 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 9700 4750 50  0001 C CNN "Description"
	1    7300 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 1950 7300 1950
$Comp
L power:+3V3 #PWR?
U 1 1 5F481DBA
P 6950 1950
F 0 "#PWR?" H 6950 1800 50  0001 C CNN
F 1 "+3V3" H 6965 2123 50  0000 C CNN
F 2 "" H 6950 1950 50  0001 C CNN
F 3 "" H 6950 1950 50  0001 C CNN
	1    6950 1950
	1    0    0    -1  
$EndComp
Connection ~ 6950 1950
Wire Wire Line
	4850 2350 4850 2450
Connection ~ 4850 2450
Wire Wire Line
	5200 2350 5200 2550
Connection ~ 5200 2550
Wire Wire Line
	5200 2550 4100 2550
Wire Wire Line
	8050 2550 5200 2550
Wire Wire Line
	4850 2450 7950 2450
Wire Wire Line
	5550 2350 5550 2750
Connection ~ 5550 2750
Wire Wire Line
	5550 2750 8150 2750
Wire Wire Line
	5900 2350 5900 2850
Connection ~ 5900 2850
Wire Wire Line
	5900 2850 4100 2850
Wire Wire Line
	6250 2350 6250 3050
Connection ~ 6250 3050
Wire Wire Line
	6250 3050 8350 3050
Connection ~ 6600 3150
Wire Wire Line
	6600 3150 4100 3150
Wire Wire Line
	6950 2350 6950 3350
Connection ~ 6950 3350
Wire Wire Line
	6950 3350 8550 3350
Wire Wire Line
	7300 2350 7300 3450
Connection ~ 7300 3450
Wire Wire Line
	7300 3450 4100 3450
Wire Wire Line
	6600 2350 6600 3150
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F4ECD6B
P 4900 5000
F 0 "R?" V 4854 5088 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 4900 5087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 4900 5000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 4900 5000 50  0001 C CNN
F 4 "0.10000" H 5000 5250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 5100 5350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 5200 5450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 5300 5550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 5400 5650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5500 5750 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 5600 5850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5700 5950 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 5800 6050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5900 6150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 6000 6250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7100 7350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6100 6350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6200 6450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6300 6550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6400 6650 50  0001 C CNN "Mounting"
F 20 "2" H 6500 6750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6600 6850 50  0001 C CNN "Status"
F 22 "1%" H 6700 6950 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 6800 7050 50  0001 C CNN "Type"
F 24 "*" H 6900 7150 50  0001 C CNN "Voltage"
F 25 "0402" H 7000 7300 50  0001 C CNN "Package"
F 26 "4.7K" V 4945 5088 50  0000 L CNN "_Value_"
F 27 "*" H 7300 7600 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7300 7600 50  0001 C CNN "Description"
	1    4900 5000
	0    -1   -1   0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F4ECD8A
P 4550 5000
F 0 "R?" V 4504 5088 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 4550 5087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 4550 5000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 4550 5000 50  0001 C CNN
F 4 "0.10000" H 4650 5250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 4750 5350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 4850 5450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 4950 5550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 5050 5650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5150 5750 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 5250 5850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5350 5950 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 5450 6050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5550 6150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 5650 6250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 6750 7350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 5750 6350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5850 6450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5950 6550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6050 6650 50  0001 C CNN "Mounting"
F 20 "2" H 6150 6750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6250 6850 50  0001 C CNN "Status"
F 22 "1%" H 6350 6950 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 6450 7050 50  0001 C CNN "Type"
F 24 "*" H 6550 7150 50  0001 C CNN "Voltage"
F 25 "0402" H 6650 7300 50  0001 C CNN "Package"
F 26 "4.7K" V 4595 5088 50  0000 L CNN "_Value_"
F 27 "*" H 6950 7600 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 6950 7600 50  0001 C CNN "Description"
	1    4550 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 5200 4550 5200
$Comp
L power:+3V3 #PWR?
U 1 1 5F4ECD91
P 3850 5200
AR Path="/5F054F9E/5F4ECD91" Ref="#PWR?"  Part="1" 
AR Path="/5F0552DA/5F4ECD91" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3850 5050 50  0001 C CNN
F 1 "+3V3" H 3865 5373 50  0000 C CNN
F 2 "" H 3850 5200 50  0001 C CNN
F 3 "" H 3850 5200 50  0001 C CNN
	1    3850 5200
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F4F8F45
P 5600 5000
F 0 "R?" V 5554 5088 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 5600 5087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5600 5000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5600 5000 50  0001 C CNN
F 4 "0.10000" H 5700 5250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 5800 5350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 5900 5450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 6000 5550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 6100 5650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6200 5750 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 6300 5850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6400 5950 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 6500 6050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6600 6150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 6700 6250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7800 7350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6800 6350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6900 6450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7000 6550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7100 6650 50  0001 C CNN "Mounting"
F 20 "2" H 7200 6750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7300 6850 50  0001 C CNN "Status"
F 22 "1%" H 7400 6950 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 7500 7050 50  0001 C CNN "Type"
F 24 "*" H 7600 7150 50  0001 C CNN "Voltage"
F 25 "0402" H 7700 7300 50  0001 C CNN "Package"
F 26 "4.7K" V 5645 5088 50  0000 L CNN "_Value_"
F 27 "*" H 8000 7600 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 8000 7600 50  0001 C CNN "Description"
	1    5600 5000
	0    -1   -1   0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F4F8F64
P 5250 5000
F 0 "R?" V 5204 5088 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 5250 5087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5250 5000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5250 5000 50  0001 C CNN
F 4 "0.10000" H 5350 5250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 5450 5350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 5550 5450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 5650 5550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 5750 5650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5850 5750 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 5950 5850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6050 5950 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 6150 6050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6250 6150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 6350 6250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7450 7350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6450 6350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6550 6450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6650 6550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6750 6650 50  0001 C CNN "Mounting"
F 20 "2" H 6850 6750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6950 6850 50  0001 C CNN "Status"
F 22 "1%" H 7050 6950 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 7150 7050 50  0001 C CNN "Type"
F 24 "*" H 7250 7150 50  0001 C CNN "Voltage"
F 25 "0402" H 7350 7300 50  0001 C CNN "Package"
F 26 "4.7K" V 5295 5088 50  0000 L CNN "_Value_"
F 27 "*" H 7650 7600 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7650 7600 50  0001 C CNN "Description"
	1    5250 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 5200 5250 5200
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F505D8B
P 6250 5000
F 0 "R?" V 6204 5088 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 6250 5087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6250 5000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6250 5000 50  0001 C CNN
F 4 "0.10000" H 6350 5250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 6450 5350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 6550 5450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 6650 5550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 6750 5650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6850 5750 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 6950 5850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7050 5950 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 7150 6050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7250 6150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7350 6250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 8450 7350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 7450 6350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7550 6450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7650 6550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7750 6650 50  0001 C CNN "Mounting"
F 20 "2" H 7850 6750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7950 6850 50  0001 C CNN "Status"
F 22 "1%" H 8050 6950 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 8150 7050 50  0001 C CNN "Type"
F 24 "*" H 8250 7150 50  0001 C CNN "Voltage"
F 25 "0402" H 8350 7300 50  0001 C CNN "Package"
F 26 "4.7K" V 6295 5088 50  0000 L CNN "_Value_"
F 27 "*" H 8650 7600 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 8650 7600 50  0001 C CNN "Description"
	1    6250 5000
	0    -1   -1   0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F505DAA
P 5900 5000
F 0 "R?" V 5854 5088 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 5900 5087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5900 5000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5900 5000 50  0001 C CNN
F 4 "0.10000" H 6000 5250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 6100 5350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 6200 5450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 6300 5550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 6400 5650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6500 5750 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 6600 5850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6700 5950 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 6800 6050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6900 6150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7000 6250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 8100 7350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 7100 6350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7200 6450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7300 6550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7400 6650 50  0001 C CNN "Mounting"
F 20 "2" H 7500 6750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7600 6850 50  0001 C CNN "Status"
F 22 "1%" H 7700 6950 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 7800 7050 50  0001 C CNN "Type"
F 24 "*" H 7900 7150 50  0001 C CNN "Voltage"
F 25 "0402" H 8000 7300 50  0001 C CNN "Package"
F 26 "4.7K" V 5945 5088 50  0000 L CNN "_Value_"
F 27 "*" H 8300 7600 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 8300 7600 50  0001 C CNN "Description"
	1    5900 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 5200 5900 5200
Connection ~ 7150 3650
Wire Wire Line
	4100 3650 6900 3650
Wire Wire Line
	8450 3750 7250 3750
Wire Wire Line
	7150 3650 8450 3650
Wire Wire Line
	7150 5100 7150 3650
Wire Wire Line
	7250 5100 7150 5100
Wire Wire Line
	7250 4900 7250 3750
$Comp
L AVR-KiCAD-Lib-Diodes:PESD3V3L2BT,215 D14
U 1 1 5F80D36C
P 7500 5000
F 0 "D14" H 7500 4800 50  0000 C CNN
F 1 "PESD3V3L2BT,215" H 7550 5200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:SOT-23" H 7400 5000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PESDXL2BT_SER.pdf" H 7400 5100 50  0001 C CNN
F 4 "0.45000" H 7600 5250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.13260" H 7700 5350 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 7800 5450 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 7900 5550 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 8000 5650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Nexperia USA Inc." H 8100 5750 50  0001 C CNN "MFR"
F 10 "PESD3V3L2BT,215" H 8200 5850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8300 5950 50  0001 C CNN "Vendor"
F 12 "1727-3826-1-ND" H 8400 6050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8500 6150 50  0001 C CNN "Designer"
F 14 "1.1mm" H 8600 6250 50  0001 C CNN "Height"
F 15 "6/15/2020" H 9700 7350 50  0001 C CNN "Date Created"
F 16 "6/15/2020" H 8700 6350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8800 6450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8900 6550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9000 6650 50  0001 C CNN "Mounting"
F 20 "3" H 9100 6750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9200 6850 50  0001 C CNN "Status"
F 22 "*" H 9300 6950 50  0001 C CNN "Tolerance"
F 23 "TVS" H 9400 7050 50  0001 C CNN "Type"
F 24 "*" H 9500 7150 50  0001 C CNN "Voltage"
F 25 " SOT-23-3" H 9600 7300 50  0001 C CNN "Package"
F 26 "26V Clamp 15A (8/20µs) Ipp Tvs Diode Surface Mount TO-236AB" H 9900 7600 50  0001 C CNN "Description"
F 27 "PESD3V3L2BT,215" H 7500 5250 50  0000 C CNN "_Value_"
F 28 "*" H 9900 7600 50  0001 C CNN "Management_ID"
	1    7500 5000
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F80D34D
P 7800 5000
AR Path="/5EE82896/5F80D34D" Ref="#PWR?"  Part="1" 
AR Path="/5EE827B2/5F80D34D" Ref="#PWR?"  Part="1" 
AR Path="/5F0552DA/5F80D34D" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 7800 4850 50  0001 C CNN
F 1 "+3V3" H 7815 5173 50  0000 C CNN
F 2 "" H 7800 5000 50  0001 C CNN
F 3 "" H 7800 5000 50  0001 C CNN
	1    7800 5000
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F568E0C
P 6900 5000
F 0 "R?" V 6854 5088 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 6900 5087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6900 5000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6900 5000 50  0001 C CNN
F 4 "0.10000" H 7000 5250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 7100 5350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 7200 5450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 7300 5550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 7400 5650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7500 5750 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 7600 5850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7700 5950 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 7800 6050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7900 6150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 8000 6250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 9100 7350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 8100 6350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8200 6450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8300 6550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8400 6650 50  0001 C CNN "Mounting"
F 20 "2" H 8500 6750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8600 6850 50  0001 C CNN "Status"
F 22 "1%" H 8700 6950 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 8800 7050 50  0001 C CNN "Type"
F 24 "*" H 8900 7150 50  0001 C CNN "Voltage"
F 25 "0402" H 9000 7300 50  0001 C CNN "Package"
F 26 "4.7K" V 6945 5088 50  0000 L CNN "_Value_"
F 27 "*" H 9300 7600 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 9300 7600 50  0001 C CNN "Description"
	1    6900 5000
	0    -1   -1   0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5F568E2B
P 6550 5000
F 0 "R?" V 6504 5088 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 6550 5087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6550 5000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6550 5000 50  0001 C CNN
F 4 "0.10000" H 6650 5250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 6750 5350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 6850 5450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 6950 5550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 7050 5650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7150 5750 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 7250 5850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7350 5950 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 7450 6050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7550 6150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7650 6250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 8750 7350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 7750 6350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7850 6450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7950 6550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8050 6650 50  0001 C CNN "Mounting"
F 20 "2" H 8150 6750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8250 6850 50  0001 C CNN "Status"
F 22 "1%" H 8350 6950 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 8450 7050 50  0001 C CNN "Type"
F 24 "*" H 8550 7150 50  0001 C CNN "Voltage"
F 25 "0402" H 8650 7300 50  0001 C CNN "Package"
F 26 "4.7K" V 6595 5088 50  0000 L CNN "_Value_"
F 27 "*" H 8950 7600 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 8950 7600 50  0001 C CNN "Description"
	1    6550 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 5200 6550 5200
Connection ~ 4550 4650
Wire Wire Line
	4550 4650 4100 4650
Wire Wire Line
	4900 4800 4900 4550
Connection ~ 4900 4550
Wire Wire Line
	4900 4550 8050 4550
Wire Wire Line
	4550 4650 4550 4800
Wire Wire Line
	5250 4800 5250 4350
Connection ~ 5250 4350
Wire Wire Line
	5250 4350 4100 4350
Wire Wire Line
	5600 4800 5600 4250
Connection ~ 5600 4250
Wire Wire Line
	5600 4250 8250 4250
Wire Wire Line
	5900 4800 5900 4050
Connection ~ 5900 4050
Wire Wire Line
	5900 4050 4100 4050
Wire Wire Line
	6250 4800 6250 3950
Connection ~ 6250 3950
Wire Wire Line
	6250 3950 8450 3950
Wire Wire Line
	6550 4800 6550 3750
Connection ~ 6550 3750
Wire Wire Line
	6550 3750 4100 3750
Wire Wire Line
	6900 4800 6900 3650
Connection ~ 6900 3650
Wire Wire Line
	6900 3650 7150 3650
Wire Wire Line
	3850 5200 4550 5200
Connection ~ 4550 5200
Connection ~ 5250 5200
Wire Wire Line
	4900 5200 5250 5200
Connection ~ 4900 5200
Wire Wire Line
	5600 5200 5900 5200
Connection ~ 5600 5200
Connection ~ 5900 5200
Wire Wire Line
	6250 5200 6550 5200
Connection ~ 6250 5200
Connection ~ 6550 5200
$EndSCHEMATC
